<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Sign Up</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Raleway',sans-serif;
        }
        body{
             background-image: url("../images/bg1.png");
             background-size: cover;
             background-repeat: no-repeat;
             margin:4rem;
        }
        
        div.main{
            margin:auto;
            display: flex;
            border: 2px solid #460a16;
            width: 60%;
        }
        div.image{
            width:35%;
            background-image:linear-gradient(180deg , black,#460a1c,#9c163e);
            background-size: cover;
            background-repeat: no-repeat; 
        }
        .image .tag_line{
            width:60%;
            padding:20px;
            margin: auto;
            margin-top: 50%;
            color:pink;
        }
        .image .tag_line .logo{
            margin:10%;
            width: 100%;
            border:2px dashed white;
            outline: 1px solid pink;
            padding:10px;
            font-size: 30px;
            font-weight: bold;
        }
        div h2{
            text-align: center;
            margin-top: 40px;
            font-size: 35px;
            color:#460a10;
            text-shadow: 2px 3px 4px #9c163e;
        }
        .form_container{
            width:65%;
            background-color: wheat;
            background-size: cover;
            background-repeat: no-repeat;
        }
        form{    
             border: 2px solid #460a10;
             width:70%;
             background-color: white;
             padding:20px 10%; 
             margin: 20px auto;
             font-size: 15px;
             box-shadow: 5px 5px 8px #9c163e;
         }
         form .input_group{
             margin-bottom: 20px;
             color:#460a10;
             font-size: 15px;
             font-weight: bold;
         }
         form .input_group input{
            width:90%;
            padding:10px;
            border:2px solid #460a10;
            font-weight: bold;
         }
         form .input_group .custom_select select{
             width:90%;
             padding:10px;
             border:2px solid #460a10;
             color:#460a10;
             font-size:15px;
             font-weight: bold;
         }
         form .input_group .checkbox_group input{
             margin-right: 10px;
             padding:0px;
             width:20px;
         }
         #sign_up_btn{
            margin:auto;
            padding : .5rem;
            color:white;
            font-weight: bold;
            font-size: 20px;
            width:150px;
            height:40px;
            background-image:  radial-gradient(#ac163e,#460a16,#350715);
            border-radius: 3rem;
            cursor: pointer;
         }
    </style>
</head>
<body>
    <div class="main">
        <div class="image">
            <div class="tag_line">
                <div class="logo">
                   <p>Work
                           &nbsp;'n'
                           Appoint </p> 
                </div>
                <h6 style="margin:10%; word-spacing: 2px;">The Only Way To Do GREAT WORK Is To LOVE What You Do</h6> 
            </div>
        </div>
        <div class="form_container"> 
            <h2 >Create Your Account</h2>
            <form method="GET" action="">
              <div class="input_group">
                <label>Gender</label>
                <div class="custom_select">
                  <select id="gender">
                    <option value="" >Select</option>
                    <option value="male" >Male</option>
                    <option value="female">Female</option>
                  </select> 
                </div>     
              </div>
              <div class="input_group">
                <label>Date of Birth</label>
                <br/>
                <input type="date" class="dob" />
              </div>
              <div class="input_group">
                <label>Qualification</label>
                <div class="custom_select">
                    <select id="qualification">
                        <option> Choose Your qualification</option>
                        <option value="ten">10th</option>
                        <option value="twelve">12th</option>
                        <option value="diploma">Diploma</option>
                        <option value="garduation">Graduation</option>
                        <option value="post_graduation">Post Graduation</option>
                    </select>
                </div>
              </div >
              <div class="input_group">
                  <label>Specialization</label><br/>
                    <input type="text" id="specialization" placeholder="e.g:- B.tech CSE" />
              </div>
              <div class="input_group">
                  <label><b>Skills</b></label>
                  <div class="checkbox_group">
                    <input type="checkbox" value="c" name="c" /> C <br>
                    <input type="checkbox" value="c++" name="c++"/> C++ <br> 
                    <input type="checkbox" value="java" name="java"/> Java <br>
                    <input type="checkbox" value="python" name="python"/> Python <br>
                    <input type="checkbox" value="html" name="html"/> HTML <br>
                    <input type="checkbox" value="css" name="css"/> CSS <br>
                    <input type="checkbox" value="js" name="js"/> Javascript<br>
                    <input type="checkbox" value="cloud_computing" name="cc"/> Cloud computing<br>
                    <input type="checkbox" value="django" name="django"/> Django <br>
                    <input type="checkbox" value="react_js" name="react" /> React.js<br>
                    <input type="checkbox" value="node_js" name="node" /> Node.js<br>
                    <input type="checkbox" value="machine_learning" name="machine_learning" /> Machine Learning<br>
                    <input type="checkbox" value="flutter" name="flutter"/> Flutter<br>
                    <input type="checkbox" value="php" name="php"/> PHP<br>
                    <input type="checkbox" value="angular" name="angular"/> Angular<br>
                    <input type="checkbox" value="mern_stack" nam="mern"/> MERN<br>
                    <input type="checkbox" value="mean_stack" name="mean"/> MEAN <br>
                </div>
              </div>
              <div class="input_group">
                <label>Years of experience </label>
                <input type="number" id="yoe" min="1" max="100" step="1"? />
              </div>
              <div class="input_group">
                <label>Address </label><br/>
                <input type="text" id="city" placeholder="City"/><br><br>
                <div class="custom_select">
                    <select id="country">
                      <option value="">Select Country</option>
                      <option value="india">India</option>
                      <option value="usa">USA</option>
                      <option value="china">China</option>
                      <option value="japan">Japan</option>
                      <option value="brazil">Brazil</option>
                      <option value="nepal">Nepal</option>
                      <option value="canada">Canada</option>
                      <option value="germany">Germany</option>
                      <option value="australia">Australia</option>
                      <option value="sri_lanka">Sri Lanka</option>
                      <option value="Bangladesh">Bangladesh</option>
                    </select> 
                </div>
              </div>
              <div class="input_group">
                <input type="checkbox" name="t&c" style=" margin-right: 4px; width:20px;"/>
                <a class="t&c_anchor" href="">Accept the terms and conditions. </a>
              </div>
              <input type="submit" value="Sign Up" id="sign_up_btn" />
            </form>
        </div>
    </div>
    <script> 
     var myobj =JSON.parse(window.localStorage.getItem('key'));
     console.log(myobj); 
    </script>
</body>
</html>