<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">/>
    <style>
        *{
            padding:0px;
            margin:0px;
            box-sizing: border-box;
        }
        div.main
        {
           width:100%;
           height:100%;
           background-size: cover;
           background-image: url("../images/six.jpg");
           background-repeat: no-repeat;
           display: flex;
           margin : 0 auto;
           flex-wrap: wrap;  
           background-color: cornsilk;
           align-items: center;
           justify-content: center;
        }
        .form_container{
            width: 100%;
            background-image: radial-gradient(white,blue);
            max-width: 40rem;
            margin:5rem auto;
            position: relative;
            padding : 10rem 0; 
            z-index:1;
            box-shadow: 2px 2px 8px white;
            border-radius: 1rem;
            background-color: white;
        }
        .back{
            position: absolute;
            background-color: darkred;
            height:20rem;
            width: 100%;
            left:0px;
            top:0px;
            z-index:-1;
            border-radius: 2em;
            border-bottom-left-radius: 100%;
            border-bottom-right-radius: 100%; 
        
        }
        span.form_heading{
            text-transform: uppercase;
            font-weight: bold;
            font-size: 2.5rem;
            color:white;
            position: absolute;
            top: 3.5rem;
            left : 10rem;
        }
        form{
            padding: 2 rem;
            background-color: white;
            border-radius: 1.5rem;
            box-shadow: 2px 2px 8px blue;
            transform: translateX(8rem);
        }
        .input-group{
            width:90%;
            margin: 0 auto;
            position : relative;
            display: flex;
            align-items: baseline;
        }
        .input-group input{
            position: relative;
            width:50%;
            padding : .5rem 0;
            margin-top: 1rem;
            border:none;
            outline:none;
            font-size:1rem;
            border-bottom: 2px solid blue;
        }
        .input-group > i{
            font-size: 1rem;
            margin-right: 1rem;
        }
        .sign_up_btn{
            margin:2rem 30% 1rem;
            padding : .5rem;
            color:white;
            font-size: 20px;
            width:140px;
            height:40px;
            background-image: radial-gradient(blue,skyblue);
            border-radius: 3rem;
            cursor: pointer;
        }
        #switch_login{
            text-align: center;
            margin-bottom:2em;
            font-size: 20px;
        }
        span.login_text{
            color:blue;
            font-weight: bold;
            border-bottom:none;
        }
        @media screen and (max-width : 600px)
        {
            div.back{
                height: 8rem;
            }
            span.form_heading{
                left:50%;
                transform: translateX(-50%);
            }
            form{
                border-radius: initial;
                box-shadow: none;
                transform: translateX(2rem);
            }
        }
    </style>
</head>
<body>
    <section>
        <div class="main">
            <div class="form_container">
                <div class="back"></div>
                <span class="form_heading"> Sign up </span>
                <form action="" method="GET">
                    <div class="input-group">
                        <i class="fa fa-address-book-o" aria-hidden="true"></i>
                        <input type="text" name="user_name" placeholder="Enter your good name"/>
                    </div>
                    <div class="input-group">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <input type="email" name="email" placeholder="Enter your email-id"/>
                    </div>
                    <div class="input-group">
                        <i class="fa fa-unlock-alt" aria-hidden="true"></i>
                        <input type="password" name="password" placeholder="Enter password"/>
                    </div>
                    <div class="input-group">
                        <i class="fa fa-unlock-alt" aria-hidden="true"></i>
                        <input type="password" name="password" placeholder="Re-enter the password"/>
                    </div>
                    <div class="input-group">
                        <i class="fa fa-phone-square" aria-hidden="true"></i>
                        <input type="text" name="contact_no" placeholder="Enter contact number"/>
                    </div>
                    <div class="input-group">
                        <i class="fa fa-university" aria-hidden="true"></i>
                        <input type="text" name="city" placeholder="Enter city"/>
                    </div>
                    <input type="submit" value="Sign up" class="sign_up_btn" />
                    <div id="switch_login">
                        Already have an account? <a href="./Login_Page.html"><span class="login_text">Login</span></a>
                    </div>
                </form>
            </div>
        </div>  
    </section>
</body>
</html>